{
  "job1":{
    "when" : "daily",
    "start" : "8:00",
    "channel": 7,
    "duration" : 4
  },
  "job2":{
    "when" : "daily",
    "start" : "8:00",
    "channel": 11,
    "duration" : 4
  },
  "job3":{
    "when" : "daily",
    "start" : "8:03",
    "channel": 13,
    "duration" : 4
  }
}
